<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400italic' rel='stylesheet' type='text/css'>
	<title>Start</title>
</head>
<body>

<header class="main-header" id="home">
    <div class="wrapper col-4">
        <div class="clearfix wrap-nav">
            <h1 class="float-left">
                <a href="#" class="logo" title="cudle">Brand logo</a>
            </h1>
            <nav class="main-nav float-right">
                <a href="#home" class="navigation-links" title="home">HOME</a>
                <a href="#about" class="navigation-links" title="about">ABOUT</a>
                <a href="#work" class="navigation-links" title="work">WORK</a>
                <a href="#blog" class="navigation-links" title="blog">BLOG</a>
                <a href="#contact" class="navigation-links" title="contact">CONTACT</a>
            </nav>
        </div>
        <h2 class="hi-heading">Hi there! We are the new kids on the block<br>and we build awesome websites and mobile apps.</h2>
        <a href="#work" class="button-work">WORK WITH US!</a>
    </div>
</header>
<section class="green-section" id="about">
    <div class="wrapper col-4">
        <h2 class="services-provide">SERVICES WE PROVIDE</h2>
        <div class="Line"></div>
        <h3 class="we-are-heading">We are working with both individuals and businesses from all over the globe<br> to create awesome websites and applications.</h3>
        <div class="clearfix wrap-them">
            <div class="col-1 float-left">
                <img src="img/tool-1.png" class="img-tools">
                <h3 class="heading-under-img">BRANDING</h3>
                <p class="Lorem-paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
            <div class="col-1 float-left">
                <img src="img/tool-2.png" class="img-tools">
                <h3 class="heading-under-img">DESIGN</h3>
                <p class="Lorem-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
            </div>
            <div class="col-1 float-left">
                <img src="img/tool-3.png" class="img-tools">
                <h3 class="heading-under-img">DEVELOPMENT</h3>
                <p class="Lorem-paragraph">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
            </div>
            <div class="col-1 float-left">
                <img src="img/tool-4.png" class="img-tools">
                <h3 class="heading-under-img">ROCKET SCIENCE</h3>
                <p class="Lorem-paragraph">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
            </div>
        </div>
    </div>
</section>
<section class="blue-section">
    <div class="wrapper col-4">
        <h2 class="services-provide gray-font">MEET OUR BEAUTIFUL TEAM</h2>
        <div class="Line"></div>
        <h3 class="we-are-heading gray-font">We are a small team of designers and developers, who help brands with big ideas.</h3>
        <div class="clearfix wrap-them">
                <div class="col-1 float-left">
                    <div class="Base"></div>
                    <h3 class="heading-under-img2">ANNE HATHAWAY</h3>
                    <p class="CEO">CEO / Marketing Guru</p>
                    <p class="Lorem-paragraph2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    <div class="holds-buttons">
                        <img src="img/facebook.png" class="face-twitter">
                        <img src="img/twitter.png" class="face-twitter">
                        <img src="img/linkedin.png" class="face-twitter">
                        <img src="img/mail.png" class="face-twitter">
                    </div>
                </div>
                <div class="col-1 float-left">
                    <div class="Base"></div>
                    <h3 class="heading-under-img2">Kate Upton</h3>
                    <p class="CEO">Creative Director</p>
                    <p class="Lorem-paragraph2">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
                    <div class="holds-buttons">
                        <img src="img/twitter.png" class="face-twitter">
                        <img src="img/linkedin.png" class="face-twitter">
                        <img src="img/mail.png" class="face-twitter">
                    </div>
                </div>
                <div class="col-1 float-left">
                    <div class="Base"></div>
                    <h3 class="heading-under-img2">Olivia Wilde</h3>
                    <p class="CEO">Lead Designer</p>
                    <p class="Lorem-paragraph2">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
                    <div class="holds-buttons">
                        <img src="img/facebook.png" class="face-twitter">
                        <img src="img/twitter.png" class="face-twitter">
                        <img src="img/linkedin.png" class="face-twitter">
                        <img src="img/mail.png" class="face-twitter">
                    </div>
                </div>
                <div class="col-1 float-left">
                    <div class="Base"></div>
                    <h3 class="heading-under-img2">Ashley Greene</h3>
                    <p class="CEO">SEO / Developer</p>
                    <p class="Lorem-paragraph2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    <div class="holds-buttons">
                        <img src="img/facebook.png" class="face-twitter">
                        <img src="img/twitter.png" class="face-twitter">
                        <img src="img/mail.png" class="face-twitter">
                    </div>
                </div>
            </div>
    </div>
</section>
<section class="white-section" id="blog">
    <div class="wrapper col-4">
        <h2 class="services-provide gray-font">WE GOT SKILLS!</h2>
        <div class="Line"></div>
        <h3 class="we-are-heading gray-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.</h3>
        <div class="clearfix wrap-them">
            <div class="col-1 float-left">
                <img src="img/90perc.png" class="percent-img">
                <h3 class="heading-under-img2">WEB DESIGN</h3>
            </div>
            <div class="col-1 float-left">
                <img src="img/75perc.png" class="percent-img">
                <h3 class="heading-under-img2">HTML/CSS</h3>
            </div>
            <div class="col-1 float-left">
                <img src="img/70perc.png" class="percent-img">
                <h3 class="heading-under-img2">GRAPHIC DESIGN</h3>
            </div>
            <div class="col-1 float-left">
                <img src="img/85perc.png" class="percent-img">
                <h3 class="heading-under-img2">UI/UX</h3>
            </div>
        </div>
    </div>
</section>
<section class="yellow-section" id="work">
    <div class="wrapper col-4">
        <h2 class="services-provide gray-font">OUR PORTFOLIO</h2>
        <div class="Line"></div>
        <h3 class="we-are-heading bottom45 gray-font">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br>consectetur, adipisci velit, sed quia non numquam</h3>
        <nav class="strange-nav">
            <a href="javascript:;" class="strange-navigation-links" title="all">ALL</a>
            <a href="javascript:;" class="strange-navigation-links" title="web">WEB</a>
            <a href="javascript:;" class="strange-navigation-links" title="apps">APPS</a>
            <a href="javascript:;" class="strange-navigation-links" title="icons">ICONS</a>
        </nav>
        <div class="clearfix wrap-them">
            <div class="col-2 float-left">
                <img src="img/pc-1.png" class="pc-img" title="pc-work">
                <h3 class="Viro">Isometric Perspective Mock-Up</h3>
            </div>
            <div class="col-2 float-left">
                <img src="img/pc-2.png" class="pc-img" title="pc-work">
                <h3 class="Viro">Time Zone App UI</h3>
            </div>
            <div class="col-2 float-left">
                <img src="img/pc-3.png" class="pc-img" title="pc-work">
                <h3 class="Viro">Viro Media Players UI</h3>
            </div>
            <div class="col-2 float-left">
                <img src="img/pc-4.png" class="pc-img" title="pc-work">
                <h3 class="Viro">Blog / Magazine Flat UI Kit</h3>
            </div>
            <a href="javascript:;" class="button-load">LOAD MORE PROJECTS</a>
        </div>
</div>
</section>
<section class="pink-section">
    <div class="wrapper col-4">
        <h2 class="services-provide">WHAT POEPLE SAY ABOUT US</h2>
        <div class="Line"></div>
        <h3 class="we-are-heading bottom45">Our clients love us!</h3>
        <div class="clearfix">
            <div class="col-2 float-left wrap-content">
                <div class="base2"></div>
                <div class="wrap-in-left">
                    <h3 class="nullam">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</h3>
                    <h4 class="name-of-star">Chanel Iman</h4>
                    <h5 class="found">Ceo of Pinterest</h5>
                </div>
            </div>
            <div class="col-2 float-left wrap-content">
                <div class="base2-right"></div>
                <div class="wrap-in-left">
                    <h3 class="nullam">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</h3>
                    <h4 class="name-of-star">ADRIANA LIMA</h4>
                    <h5 class="found">Founder of Instagram</h5>
                </div>
            </div>
            <div class="col-2 float-left wrap-content">
                <div class="base2"></div>
                <div class="wrap-in-left">
                    <h3 class="nullam">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</h3>
                    <h4 class="name-of-star">ANNE HATHAWAY</h4>
                    <h5 class="found">Lead Designer at Behance</h5>
                </div>
            </div>
            <div class="col-2 float-left wrap-content">
                <div class="base2-right"></div>
                <div class="wrap-in-left">
                    <h3 class="nullam">“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</h3>
                    <h4 class="name-of-star">EMMA STONE</h4>
                    <h5 class="found">Co-Founder of Shazam</h5>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="dark-blue-section" id="contact">
    <div class="wrapper col-4 clearfix">
        <h2 class="services-provide">GET IN TOUCH</h2>
        <div class="Line"></div>
        <h3 class="we-are-heading">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</h3>
        <div class="holds-input">
            <div class="col-2 float-left">
                <input id="name"  class="name" type="text" placeholder="Your Name*">
            </div>
            <div class="col-2 float-left">
                <input id="email" class="email" type="email" placeholder="Your Email*">
            </div>
            <textarea name="message" id="message" class="message" placeholder="Your Message*"></textarea>
            <input type="submit" value="Send Message" class="submit-button cursor-pointer">
        </div>
    </div>
</section>

<footer class="footer">
    <div class="wrapper col-4 media-social clearfix">
        <a href="www.facebook.com" class="social">Facebook</a>
        <a href="https://twitter.com" class="social">Twitter</a>
        <a href="https://plus.google.com" class="social">Google+</a>
        <a href="https://www.linkedin.com/" class="social">LinkedIn</a>
        <a href="https://www.behance.net/" class="social">Behance</a>
        <a href="https://dribbble.com/" class="social">Dribbble</a>
        <a href="https://github.com/" class="social">GitHub</a>
    </div>
</footer>

</div>
</body>
</html>
